## cartridge.properties for cartridge int_newsletter_subscription
#Thu Oct 2 10:17:4 CEST 2023
demandware.cartridges.int_newsletter_subscription.multipleLanguageStorefront=true
demandware.cartridges.int_newsletter_subscription.id=int_newsletter_subscription