label.input.interests.profile=Interests
label.input.residence.profile=Country of Residence
select.option.residence.us=United States
select.option.residence.ca=Canada
select.option.residence.uk=United Kingdom
select.option.residence.bg=Bulgaria
select.option.residence.de=Germany

error.message.100orless=Must be 100 characters or less.
