## cartridge.properties for cartridge app_storefront_customHook
#Mon Sep 16 17:16:53 CEST 2023
demandware.cartridges.app_storefront_customHook.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_customHook.id=app_storefront_customHook