label.newsletter=Newsletter Form
label.input.email.newsletter=Email
label.input.firstName.newsletter=First Name
label.input.lastName.newsletter=Last Name
label.input.gender.newsletter=Gender
select.option.gender.fe=Female
select.option.gender.ma=Male
select.option.gender.uk=Prefer not to say
error.message.not.unique=Not unique email
button.save=Save