## cartridge.properties for cartridge demo_dwscript
#Tue Sep 17 9:17:7 CEST 2023
demandware.cartridges.demo_dwscript.multipleLanguageStorefront=true
demandware.cartridges.demo_dwscript.id=demo_dwscript