## cartridge.properties for cartridge app_storefront_custom
#Mon Sep 16 16:8:9 CEST 2023
demandware.cartridges.app_storefront_custom.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom.id=app_storefront_custom