## cartridge.properties for cartridge int_deathstar
#Tue Sep 31 10:40:45 CEST 2023
demandware.cartridges.int_deathstar.multipleLanguageStorefront=true
demandware.cartridges.int_deathstar.id=int_deathstar