<isif condition="${pdict.format == " ajax"}">
    <isset name="decorator" value="common/layout/blank" scope="page" />
<iselse/>
    <isset name="decorator" value="common/layout/page" scope="page" />
</isif>

<isdecorate template="${decorator}">
    <isset name="resultsCount" value="${pdict.searchResults.count}" scope="page" />
    <isset name="query" value="${pdict.query}" scope="page" />

    <isif condition="${resultsCount > 0}">
        <div class="mb-5">Results count
            <isprint value="${resultsCount}" style="INTEGER" /> for ${query}
        </div>
        <div class="row justify-content-center">
            <isloop items="${pdict.searchResults.productSearchHits}" var="productHit">
                <isset name="product" value="${productHit.getProduct()}" scope="page" />
                <iscomment>
                    <div class="col-md-4 text-center mb-3">
                        <a href="${URLUtils.url(" Product-Show", "pid", product.ID)}">
                            <div>${product.name}</div>
                            <div><img src="${product.getImage('small').httpURL}"
                                    alt="${product.getImage('small').alt}" />
                            </div>
                        </a>
                    </div>
                </iscomment>
                <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.ID, true, 'ratings', true)}" />
            </isloop>
        </div>
    <iselse/>
        No result for ${qurey}
    </isif>


</isdecorate>